# filipenko-bionic

./: README.txt  pom.xml
src/main/java/class1/: HW1.java
src/main/java/class2/: HW2.java
src/main/java/class3/: ClassTests.java  HomeTests.java
src/main/java/class4/: Test1.java
src/main/resources/: application.properties
src/test/java/Exampels/: ExampleActions.java
src/test/java/class3/: HomeTests.java  Inna.java  Test1.java
src/test/java/class5/: WikiTest.java
src/test/java/entities/: Advertisement.java  Search.java
src/test/java/olx/_pages/: AbstractPage.java  AdvertisementPage.java  ChildDressPage.java  ChildPage.java  HomePage.java  ItemPage.java  SimpleSearchPage.java
src/test/java/olx/config/: AbstractPage.java  AdPage.java  ChildDressPage.java  ChildPage.java  HomePage.java  ItemPage.java  SimpleSearchPage.java  SimpleSearchePage.java
src/test/java/olx/functionaltests/: AbstractTest.java  AdvertisementTest.java  AdvertismentTest.java  FilteringTests.java  SimpleSearchTest.java  SimpleSearchTests.java  TestTest.java
src/test/java/olx/negativetests/: AdvertisementTest.java
src/test/java/olx/tests/: AbstractTest.java  FilteringTests.java  SimpleSearchTests.java  TestTest.java
src/test/java/olx/utils/: PropertyLoader.java
src/test/java/utils/: DataGenerator.java  PropertyLoader.java
src/test/java/webdriver/: Browser.java  BrowserFactory.java
src/test/resources/: testng.xml
src/test/resources/grid/: client.bat  nodeconfig.json  server.bat
